.spacer{
    flex: 1 1 auto;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .example-card {
    max-width: 400px;
    background-color: aqua;
    font-size: large;
  }
  
  .example-header-image {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/61/Logo_CODE.svg');
    background-size: cover;
  }
  
  .left-card{
    text-align: -webkit-left;
    margin-left: 50px;
    margin-top: 250px;
  }

  .center-card{
    text-align: -webkit-left;
    margin-left: 750px;
    margin-top: -185px;
  }

  .right-card{
    text-align: -webkit-right;
    margin-right: 50px;
    margin-top: -142px;

  }