.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

  .center-content{
    margin-top: 250px;
    text-align: -webkit-center;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    margin-top: 10px;
    width: 100%;
  }

  .mat-button{
    margin-top: 10px;
    width: 100%;
    color: white;
    height: 45px;
    background-color: #3F5185;
  }